{
  "browser_specific_settings": {
    "gecko": {
      "id": "typingstatistics.itsmarzzzzzz@protonmail.com"
    }
  },
  "name": "Typing Statistics",
  "version": "2.3.1",
  "manifest_version": 3,
  "description": "Typing Statistics: Tracks WPM and other Statistics",
  "author": "Marsss' Dev Team",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/scripts/contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "/popup/popup.html"
  },
  "permissions": [
        "scripting",
        "activeTab",
        "storage",
        "tabs"
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-64.png",
    "128": "assets/icon-128.png"
  }
}