<link href="popup.css" rel="stylesheet" type="text/css" />
<script type="module" src="popup.js"></script>
<script type="module" src="../assets/wordlist.js"></script>

<div class="content">
    <div class="top-container">
        <div class="title">
            Typing Statistics &#128202;
        </div>

        <button class="special-btn" id="summary">Summary &#128221;</button>
        <button class="special-btn" id="typetest">Typing Test &#9000;&#65039;</button>

        <hr style="margin-top: 3px;">
    </div>

    <div class="web-list" id="web-list">
    </div>

    <div id="viewer">
        <div id="header">
            <button class="back" id="back">
                &larr;
            </button>
            <div class="title-cont">
                <h3 id="title">URL HERE</h3>
            </div>
        </div>

        <div id="body">
            <div id="body-left" class="body-component">
                <h2 id="left-main" class="main">0</h2>
                <h4 id="left-bottom" class="bottom">Characters</h4>
            </div>

            <vr></vr>

            <div id="body-center" class="body-component">
                <h1 id="center-main" class="main">SSS+</h1>
                <h4 id="center-bottom" class="bottom">Grade</h4>
            </div>

            <vr></vr>

            <div id="body-right" class="body-component">
                <h2 id="right-main" class="main">0</h2>
                <h4 id="right-bottom" class="bottom">Avg WPM</h4>
            </div>
        </div>

        <div id="main-body">
            <div class="keyboard">
                <div class="row">
                    <div class="key special">!</div>
                    <div class="key special">@</div>
                    <div class="key special">#</div>
                    <div class="key special">$</div>
                    <div class="key special">%</div>
                    <div class="key special">^</div>
                    <div class="key special">&amp;</div>
                    <div class="key special">*</div>
                    <div class="key special">(</div>
                    <div class="key special">)</div>
                    <div class="key special small">Tab</div>
                </div>
                <div class="row">
                    <div class="key">1</div>
                    <div class="key">2</div>
                    <div class="key">3</div>
                    <div class="key">4</div>
                    <div class="key">5</div>
                    <div class="key">6</div>
                    <div class="key">7</div>
                    <div class="key">8</div>
                    <div class="key">9</div>
                    <div class="key">0</div>
                    <div class="key special small">Alt</div>
                </div>
                <div class="row">
                    <div class="key">Q</div>
                    <div class="key">W</div>
                    <div class="key">E</div>
                    <div class="key">R</div>
                    <div class="key">T</div>
                    <div class="key">Y</div>
                    <div class="key">U</div>
                    <div class="key">I</div>
                    <div class="key">O</div>
                    <div class="key">P</div>
                </div>
                <div class="row">
                    <div class="key">A</div>
                    <div class="key">S</div>
                    <div class="key">D</div>
                    <div class="key">F</div>
                    <div class="key">G</div>
                    <div class="key">H</div>
                    <div class="key">J</div>
                    <div class="key">K</div>
                    <div class="key">L</div>
                </div>
                <div class="row">
                    <div class="key">Z</div>
                    <div class="key">X</div>
                    <div class="key">C</div>
                    <div class="key">V</div>
                    <div class="key">B</div>
                    <div class="key">N</div>
                    <div class="key">M</div>
                </div>
                <div class="row">
                    <div class="key special medium">Space</div>
                    <div class="key special medium">Shift</div>
                    <div class="key special medium">Control</div>
                    <div class="key special long">Backspace</div>
                </div>
                <div class="row">
                    <div class="key special">{</div>
                    <div class="key special">}</div>
                    <div class="key special">|</div>
                    <div class="key special">:</div>
                    <div class="key special">"</div>
                    <div class="key special">&lt;</div>
                    <div class="key special">&gt;</div>
                    <div class="key special">?</div>
                    <div class="key special">[</div>
                    <div class="key special">]</div>
                </div>
                <div class="row">
                    <div class="key special">\</div>
                    <div class="key special">;</div>
                    <div class="key special">'</div>
                    <div class="key special">,</div>
                    <div class="key special">.</div>
                    <div class="key special">/</div>
                </div>
            </div>

            <div class="stats">
                <div class="stats-cont">
                    <h3 id="key" class="stats-value main">Hover Key &uarr;</h3>
                    <h5 class="stats-value bottom">Key</h5>
                </div>

                <vr></vr>

                <div class="stats-cont">
                    <h3 id="count" class="stats-value main">N/A</h3>
                    <h5 class="stats-value bottom">Count</h5>
                </div>
            </div>
        </div>

        <div id="footer">
            <span>^</span>
            <h3 id="more-stats">More Statistics</h3>
            <span>^</span>
        </div>
    </div>

    <div id="more-info">
        <div class="more-header">
            <h3>More Info</h3>
            <button class="more-back" id="more-back">Exit &times;</button>
        </div>

        <hr style="width: 210px">

        <div id="json-list">

        </div>
    </div>

    <div id="typingtest">
        <div id="type-header">
            <div class="more-header">
                <h3>Typing Test</h3>
                <button class="more-back" id="typers-back">Exit &times;</button>
            </div>

            <hr style="width: 210px">
        </div>

        <div id="top">
            <span class="words" data-count="5">5</span> /
            <span class="words" data-count="10">10</span>/
            <span class="words" data-count="20">20</span>/
            <span class="words" data-count="30">30</span>/
            <span class="words" data-count="40">40</span>/
            <span class="words" data-count="50">50</span>/
            <span class="words" data-count="60">60</span>/
            <span class="words" data-count="70">70</span>
        </div>

        <div id="content">
            <div id="text">
                No Data.
            </div>
            <div id="input">
                <input id="type-field" type="text">
                <button id="redo">redo</button>
            </div>
        </div>

        <div id="type-stats">
            <div id="upper">
                <div id="type-left">
                    <h2 id="wpm" class="main">N/A</h2>
                    <h4 id="type-left-bottom" class="bottom">WPM</h4>
                </div>

                <div id="type-right">
                    <h2 id="acc" class="main">N/A</h2>
                    <h4 id="type-right-bottom" class="bottom">ACC</h4>
                </div>
            </div>

            <hr style="width: 200px">

            <div id="lower">
                <h3 class="nodata">Incorrect List:</h3>

                <ol id="incorrect-list">
                    <div class="nodata">
                        No Data.
                    </div>
                </ol>
            </div>
        </div>
    </div>
</div>